# QrCodeGenerator

./: .gitignore  App.xaml  App.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  QrCodeGenerator.csproj  QrCodeGenerator.slnx  README.md
Helpers/: CharacterCountFormatter.cs
Properties/: Resources.Designer.cs  Resources.az.resx  Resources.be.resx  Resources.de.resx  Resources.hy.resx  Resources.ka.resx  Resources.kk.resx  Resources.ky.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tg.resx  Resources.tk.resx  Resources.uk.resx  Resources.uz.resx
QrCodeGenerator.Tests/: AppInstallServiceTests.cs  CharacterCountFormatterTests.cs  EccLevelSelectorTests.cs  LocalizationServiceTests.cs  QrCodeGenerator.Tests.csproj  QrCodeServiceTests.cs
Services/: AppInstallService.cs  EccLevelSelector.cs  IQrCodeService.cs  InstallManifest.cs  LocalizationService.cs  QrCodeService.cs
scripts/: generate_resx.py
